PORT="3000"
JWT_KEY="JgCLY2Pk6Ak+lz3lyS/W8kgflG1MljetUApKP+R6bV0="
RECAPTCHA_SECRET_KEY="6LfPEL0pAAAAAHk8WVZM5sDXsEbZA9dlYdq5Rdhy"
CLIENT_PASS="--Yu3I$29W$%P]=@R{MI1<r=KtiX$eJ1"
SERVER_PASS="dznRtT3dp804'=+D2/f3-\?z]%a.VPBM"